[gd_scene load_steps=3 format=3 uid="uid://dpk174m5viivh"]

[ext_resource type="Texture2D" uid="uid://d13m0ln8av1d6" path="res://h.jpg" id="1_2hokh"]
[ext_resource type="Script" path="res://Movement.cs" id="2_5wy1l"]

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [560.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.5, 261.651)
scale = Vector2(0.125977, 0.110057)
texture = ExtResource("1_2hokh")
script = ExtResource("2_5wy1l")
xVal = 5.0
yVal = 5.0
